<!DOCTYPE html>
<html lang="es">
		<head>
			<title>Fase 3 OVI html_css</title>

			<meta charset="utf-8">
			<meta description="Fase 3 construccion de OVI">
			<link rel="stylesheet" type="text/css" href="css/normalize.css">
			<link rel="stylesheet" type="text/css" href="css/multimedia.css">
		
	
		</head>


		<body>


			<header>

				<h1>TECNOLOGIA EN DESARROLLO DE SOFTWARE</h1>

				
			</header>

				
					<section>
						<section class="contenedor">

						<h2>Contenido Audiovisual</h2>

						<nav>
							
							<a href="index.html">Inicio</a>
							<a href="audio.html">Audio</a>
							<a href="video.html">Video</a>
							

						</nav>

						</section>
					</section>
					<section>
						<article >

							<section class="inicio">
								<p>
								
									En los enlaces de la parte superior derecha,
									encontraras contenido audiovisual, en donde se 
									trata de dar una explicacion mas detallada 
									de los metodos de ordenacion mas basicos, por los
									cuales debemos comenzar cuando nos sumergimos en el 
									mundo de la programacion.<br>

									Estos contenidos son de autoria de Gilberto Machado
									y desarrollados para el curso de Diseño de Stitios Web 
									de la Universidad Nacional Avierta y a Distancia.



								</p>
							</section>
							<section class= image1> 

								<img src="imagen/logo2.jpg" width="250" height="200">

								


							</section>

						</article>

					</section>

					<section>
						<aside>

							

							<a class="twitter-timeline" data-width="300" data-height="210" data-theme="dark" data-link-color="#E95F28" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
							

						</aside>

				</section>


			<footer>
				<div = id="logo">  

								<img src="imagen/logounad.PNG" width="110" height="110">
							
				</div>
				<div = id="pie">  

								<p>
									Creado por: GILBERTO MACHADO<br>
									DISEÑO DE SITIOS WEB<br>
									2019<br>
								</p>
							
				</div>

				


			</footer>
			
				
		</body>
</html>


























